# Sudoku

./: .gitignore  README.md  build.gradle
src/main/java/love/xuqinqin/sudoku/: Main.java
src/main/java/love/xuqinqin/sudoku/common/: CiConsumer.java  CiPredicate.java  Constant.java  CustomBeans.java
src/main/java/love/xuqinqin/sudoku/controller/: SudokuController.java
src/main/java/love/xuqinqin/sudoku/entity/cell/: Cell.java  Sudoku.java
src/main/java/love/xuqinqin/sudoku/entity/position/: Position.java
src/main/java/love/xuqinqin/sudoku/sudoku/: AnalyzeRules.java  RuleAnalyzer.java  Rules.java  RulesChild.java
src/main/java/love/xuqinqin/sudoku/util/: ReadSudoku.java  SudokuUtil.java
src/main/java/love/xuqinqin/sudoku/util/autothrow/: AutoThrow.java  PredicateWithThrow.java  ProviderWithThrow.java  RunnableWithThrow.java
src/main/resources/: data.json  data1.json
