plugins {
    id 'java'
}

group 'love.xuqinqin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.79'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}